# NexoAppWeb

./: .gitignore  NEXOSQL.sql  NexoAPP.sln  README.md
NexoAPP/: App.razor  NexoAPP.csproj  Program.cs  _Imports.razor
NexoAPP/Layout/: MainLayout.razor
NexoAPP/Models/: Categoria.cs  Login.cs  Pago.cs  Pedido.cs  Producto.cs  Usuario.cs
NexoAPP/Pages/: Pago.razor
NexoAPP/Pages/Carrito/: Carrito.razor  Carritoback.razor  Carritofront.razor
NexoAPP/Pages/Home/: Carrito.razor  Categoria.razor  CrearProducto.razor  Home.razor  Pago.razor  Pedido.razor
NexoAPP/Pages/Pagos/: Pago.razor  PagoBack.razor
NexoAPP/Pages/Productos/: CrearProducto.razor  ProductoBack.razor
NexoAPP/Pages/user/: Usuarioback.razor  Usuariofront.razor
NexoAPP/Properties/: launchSettings.json
NexoAPP/Services/: CarritoService.cs  PagoService.cs  ProductoService.cs  UsuarioService.cs
NexoAPP/wwwroot/: index.html
NexoAPP/wwwroot/css/: Carrito.css  Categoria.css  CrearProducto.css  Home.css  Pago.css  Pedido.css  Productoback.css  usuario.css  usuarioBack.css
